//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding-left: 0;
  margin-bottom: 0;
  background-color: transparent;

  > li {
    font-size: 14px;
    a { color: gray; }
  }

  @media (max-width: @screen-sm-min) {
    > li { font-size: 12px; }
  }

}
