#home,
#news,
#contact, {
  height: 100%;

  .drawing-container {
    position: fixed;
    right: 0; bottom: 0;
    height: 97.5%;
    .drawing { height: 100%; }
  }

  .header-container,
  .footer-container {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(11);
    .make-lg-column(11);
  }

  .profile-pic-container {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-md-column(3);
    .make-lg-column(3);

    padding-right: 30px;
    margin: 21px 0;

    .profile-pic {
      > img { width: 100%; }
    }
  }

  .bio-container,
  .news-container,
  .contact-container {
    .make-xs-column(12);
    .make-sm-column(8);
    .make-md-column(8);
    .make-lg-column(8);
  }

  .news { margin-top: 30px; }
  .contact-container {
    & section { margin-bottom: 80px; }
  }
}
