@iconFontFolder:  "../icon-fonts";

@font-face {
  font-family: 'icomoon';
  src:url('@{iconFontFolder}/icomoon.eot?-baf01j');
  src:url('@{iconFontFolder}/icomoon.eot?#iefix-baf01j') format('embedded-opentype'),
    url('@{iconFontFolder}/icomoon.woff?-baf01j') format('woff'),
    url('@{iconFontFolder}/icomoon.ttf?-baf01j') format('truetype'),
    url('@{iconFontFolder}/icomoon.svg?-baf01j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e60c";
}
.icon-pinterest:before {
  content: "\e600";
}
.icon-twitter:before {
  content: "\e608";
}
.icon-google-plus:before {
  content: "\e612";
}
.icon-mail:before {
  content: "\e60e";
}
.icon-github:before {
  content: "\e601";
}
.icon-flickr:before {
  content: "\e602";
}

